@import "bootstrap"

$purple: rgb(114, 22, 107)

body > header
  margin-top: 40px
  background-color: $purple
  color: white
  padding: 50px 0px

footer
  position: relative
  border-top: 10px black
  padding: 50px 0px
  color: #C6C6C6
  background-color: #2F2F2F
  .quote
    font-size: 17px
    margin: 10px 0px
  #copy
    position: absolute
    bottom: 0px
