//
// Colors
//

// standard
$purple: rgb(114, 22, 107)
$green: rgb(86, 170, 28)
$orange: rgb(250, 70, 50)
$blue: rgb(0, 153, 181)
$yellow: rgb(252, 163, 17)
$navy: rgb(0, 51, 127)


// custom
$powder-blue: #acdce1

//
// Icons
//
$medium: 180px
